<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myview"
    tools:context=".MainActivity">

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF">
    </androidx.appcompat.widget.Toolbar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:background="@drawable/bottom_shape"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:onClick="addFragOnClick"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_outline_home_24" />

        <ImageButton
            android:id="@+id/vault"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:onClick="addFragOnClick"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_outline_lock_24" />

        <ImageButton
            android:id="@+id/addNew"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:onClick="addFragOnClick"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_baseline_add_circle_outline_24" />

        <ImageButton
            android:id="@+id/store"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:onClick="addFragOnClick"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_outline_store_24" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:onClick="addFragOnClick"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_outline_settings_24" />

    </LinearLayout>


</RelativeLayout>